@import "_0-global.scss";

body {
    background: white;
    font-family: $base-font-family;
    margin: 0 auto;
}

#top {
    background-image: url('/build/img/top.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
	height: 100vh;
	flex-direction: column;
	justify-content: space-between;
	
	.top-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		height: 100px;
		padding-top: 20px;

		.logo {
			img {
				height: 100%;
				width: 100px;
			}
		}
		
		#burger {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			@include size(50px);
			cursor: pointer;
			z-index: 50;
			transition: .3s all;
			align-self: center;
		
			span {
				@include size(40px, 4px);
				margin: 2px;
				background: white;
				transition: .3s all;
			}
		
			&.open {
					background: transparent;
					transition: .3s all;
		
		
				:first-child {
					transform: rotate(-45deg) translate(-6px, 5px);
					background-color: white;
					transition: .3s all;
				}
		
				:nth-child(2) {
					background: transparent;
					transition: .3s all;
				}
		
				:last-child {
					transform: rotate(45deg) translate(-6px, -5px);
					background-color: white;
					transition: .3s all;
				}
			}
		}

		.menu {
			@include size(100%, 100vh);
			position: absolute;
			top: 0;
			left: 0;
			background: rgba($color: #1e1e1e, $alpha: 0.7);
			justify-content: center;
			align-items: center;
			display: none;
	
			ul {
				margin: 130px 0 0 0;
				list-style: none;
				display: flex;
				flex-direction: column;
				text-decoration: none;
				align-items: center;
				@media (max-width: 899px) {
					margin-top: 120px;
				}
	
				li {
					display: flex;
					margin: 5px 0;
					list-style: none;
	
					a {
						color: white;
						text-align: center;
						padding: 5px 0;
						font-size: 40px;
						font-weight: 700;
						text-decoration: none;
	
						&:hover, &:focus { color: grey; transition: .3s all; }
	
						@media (max-width: 500px) { font-size: 30px; }
						@media (max-width: 400px) { font-size: 22px; }
					}
				}
			}
		}
	}

	#top-headline {
		padding-bottom: 100px;
		color: white;
		display: flex;
		position: relative;
		justify-content: center;

		@media(max-width: 1400px) {
			padding-bottom: 20px;
		}

		.font-alfa {
			display: flex;
			align-items: center;
			padding-right: 15px;
			padding-left: 240px;
		} 

		.line {
			&::after {
				content: "";
				height: 90px;
				width: 4px;
				background: white;
				display: flex;
				position: absolute;
				top: 21%;
				left: 50%;
				transform: translate(-50%, -50%);

				
				@media(max-width: 1400px) {
					top: 38%;
				}
			}
		}

		#font-model {
			font-family: 'Poppins', sans-serif;
			font-weight: 600;
			font-size: 63px;
			letter-spacing: -5px;
			display: flex;
			align-items: center;
			padding-left: 25px;
		}
	}
}

.headline-text {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-top: 160px;

	h1 {
		align-self: center;
	}

	h3 {
		align-self: center;
		margin-bottom: 110px;
		
		&::after {
			margin: 20px auto 0 auto;
		}
	}

	p {
		font-size: 30px;
		text-align: center;
		padding-bottom: 140px;
	}
}

#gallery {
	height: 490px;
}

.owl-carousel {
	height: 490px;
}
